### API env

API_PORT=42006
WITH_SWAGGER=yes # set WITH_SWAGGER to yes (anything else is false)
# NEST_DEBUG=true # set debug to any truthy value to log injection process

# In dev, the app is not dockerized and accesses mongo container from localhost mapped port
MONGODB_URI=mongodb://app_user:app_user@localhost:42007/selfbar

# For dev, all is on Ganache
BLOCKCHAIN_RPC_URL_PORT='http://127.0.0.1:7545'
BLOCKCHAIN_CHAIN_ID=1337
ERC20_PRIVATE_KEY=<contact us to get this key, not published on this public repo>
COMMON_PRIVATE_KEY=<contact us to get this key, not published on this public repo>
ERC20_CONTRACT_ADDRESS=0x7c86CFdEAc9186001e932C3bF0170860E7ff61f2
STAKEHOLDER_A_CONTRACT_ADDRESS=0x1F7cd825A568E1e90F3Ab3f538418f189f1E9052
STAKEHOLDER_B_CONTRACT_ADDRESS=0xdceBE05dd2246ae3d5356fd6d599B3c973Cb1d09
NOTARIZATION_CONTRACT_ADDRESS=0xdE5963c1104726D808d4a8eF4fFE8De452EA1084


### Mongo env

MONGO_PORT=42007
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=selfbar
APP_USER=app_user
APP_PWD=app_user
DB_NAME=selfbar



