### API env

API_PORT=42006
WITH_SWAGGER=no # set WITH_SWAGGER to yes (anything else is false)

# In prod, the app is dockerized and accesses mongo container within docker netword, using the mongo container name + default mongo port
MONGODB_URI=mongodb://app_user:app_user@mongo_db:27017/selfbar

# All is on Polygon Mumbai
BLOCKCHAIN_RPC_URL_PORT=https://rpc-mumbai.maticvigil.com
BLOCKCHAIN_CHAIN_ID=80001
ERC20_PRIVATE_KEY=<contact us to get this key, not published on this public repo>
COMMON_PRIVATE_KEY=<contact us to get this key, not published on this public repo>
ERC20_CONTRACT_ADDRESS=0x0cC868f1c9FF604F6Af627264197d073ec8Ca86f
STAKEHOLDER_A_CONTRACT_ADDRESS=0x1051394447bf94d35e84A1a24c63b04d420DAdf4
STAKEHOLDER_B_CONTRACT_ADDRESS=0xB8399757bBAb624256DdB3E2701ec65798e252D2
NOTARIZATION_CONTRACT_ADDRESS=0xbBf60077109B6B26672802E0c04AC1e330453eE5

### Mongo env

MONGO_PORT=42007
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=selfbar
APP_USER=app_user
APP_PWD=app_user
DB_NAME=selfbar
